❌ move_semantics3 points 0/1
✅ intro2 pass
❌ hashmaps3 points 0/1
✅ variables1 pass
❌ quiz2 points 0/1
❌ move_semantics4 points 0/1
✅ variables2 pass
❌ traits2 points 0/1
❌ move_semantics5 points 0/1
❌ traits3 points 0/1
❌ options1 points 0/1
❌ move_semantics6 points 0/1
❌ traits4 points 0/1
✅ variables3 pass
❌ options2 points 0/1
❌ traits5 points 0/1
❌ structs1 points 0/1
❌ options3 points 0/1
❌ structs2 points 0/1
❌ errors1 points 0/1
✅ variables4 pass
❌ errors2 points 0/1
❌ structs3 points 0/1
❌ quiz3 points 0/1
❌ enums1 points 0/1
❌ errors3 points 0/1
✅ variables5 pass
❌ lifetimes1 points 0/1
❌ enums2 points 0/1
❌ lifetimes2 points 0/1
❌ enums3 points 0/1
❌ lifetimes3 points 0/1
✅ variables6 pass
❌ strings1 points 0/1
❌ tests1 points 0/1
❌ errors4 points 0/1
❌ strings2 points 0/1
❌ tests2 points 0/1
❌ errors5 points 0/1
❌ tests3 points 0/1
❌ strings3 points 0/1
✅ functions1 pass
❌ strings4 points 0/1
❌ tests4 points 0/1
❌ iterators1 points 0/1
❌ modules1 points 0/1
❌ modules2 points 0/1
❌ iterators2 points 0/1
✅ functions2 pass
❌ errors6 points 0/1
❌ modules3 points 0/1
❌ generics1 points 0/1
❌ hashmaps1 points 0/1
❌ generics2 points 0/1
✅ functions3 pass
❌ traits1 points 0/1
❌ iterators3 points 0/1
❌ arc1 points 0/1
❌ iterators4 points 0/1
✅ functions4 pass
❌ cow1 points 0/1
❌ hashmaps2 points 0/1
❌ macros2 points 0/1
✅ functions5 pass
❌ macros3 points 0/1
❌ macros4 points 0/1
❌ threads1 points 0/1
❌ iterators5 points 0/1
❌ threads2 points 0/1
✅ if1 pass
❌ threads3 points 0/1
❌ macros1 points 0/1
❌ box1 points 0/1
✅ if2 pass
❌ rc1 points 0/1
❌ from_str points 0/1
✅ if3 pass
❌ try_from_into points 0/1
❌ quiz1 points 0/1
❌ as_ref_mut points 0/1
❌ primitive_types1 points 0/1
❌ primitive_types2 points 0/1
❌ primitive_types3 points 0/1
❌ primitive_types4 points 0/1
❌ primitive_types5 points 0/1
❌ drive1 points 0/1
❌ primitive_types6 points 0/1
❌ drive2 points 0/1
❌ vecs1 points 0/1
❌ vecs2 points 0/1
❌ move_semantics1 points 0/1
❌ move_semantics2 points 0/1
❌ drive3 points 0/1
❌ drive4 points 0/1
❌ using_as points 0/1
❌ drive5 points 0/1
❌ clippy1 points 0/1
❌ from_into points 0/1
❌ clippy3 points 0/1
❌ clippy2 points 0/1

Points: 15/100